Started: 10/15/22

Chapter							 Exercises 		Done % 		Date Finished

1. Tutorial Intro						24 			25 		10/29/22
2. Types, Operators, Expressions		10 			35 		11/10/22
3. Control Flow 						 6 			41 		11/20/22
4. Functions and Program Structure 		14 			56 		12/08/22
5. Pointers and Arrays   				20			76
6. Structures 							 6 			82
7. Input and Output 					 9 			92
8. UNIX System Interface 				 8 		   100

TOTAL 									97

----------------------------

Status at start of Winter Break 2022 (12/23/22)
	Finished 61 of 97 = 62% done
	Remaining exercises: 36

Status on 1/2/2023 (last done: 5-14)
	Finished 68 of 97 = 70%
	Remaining: 29